* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

.textomostra {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s, transform 0.5s;
}

.mostrartexto {
  opacity: 1;
  transform: translateY(0);
}

body {
  background-color: black;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.primera-parte {
  position: relative;
  height: 100vh;
  width: 100%;

  background-image: url(/imgWeb/background.webp);
  background-position: center;
  background-size: cover;
}

.menu-hamburgesa {
  position: absolute;
  right: 0;
  top: 0.5em;
  z-index: 3;
}

.contenidomenu {
  height: 100vh;
  width: 100%;
  background-image: url(/imgWeb/background3.webp);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: -1;
  padding-top: 10vw;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.contenido-letras p {
  cursor: pointer;
  text-align: center;
  font-size: 150%;
  font-family: sans-serif;
  padding: 1em 0em;
  transition: color 0.5s ease;
}

.contenido-letras p:hover {
  color: #3f4856;
}

.mostraapartado {
  opacity: 1;
}

.barra {
  background-color: white;
  height: 5px;
  width: 40px;
  margin: 0.5em;
  border-radius: 20px;
  transform-origin: 0px 100%;
  transition: all 300ms;
}

.br1.active {
  transform: rotate(45deg) translate(-3px, 2px);
  border-radius: 20px;
}

.br2.active {
  transform: rotate(-45deg) translate(-11px, 9px);
  border-radius: 20px;
}

.br3.active {
  opacity: 0;
  margin-right: -30px;
}

.logo {
  position: absolute;
  z-index: 20;
  top: 0;
}

.logo h1 {
  font-family: sans-serif;
  font-size: 40px;
  padding-top: 0.3em;
  padding-left: 0.1em;
}

.palabras-principales {
  position: absolute;
  top: 2em;
  left: 50%;
  transform: translate(-50%, 31%);
}

.slider h1 {
  text-align: center;
  font-size: 240%;
  padding: 0em 2em;
  font-family: sans-serif;
}

.texto-parrafo {
  text-align: center;
  margin: 1em 2em;
  font-size: 100%;
  font-family: sans-serif;
  color: #768090;
  padding-bottom: 2em;
}

.botones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.botones button {
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  padding-left: 1em;
  font-size: 16px;
  transition: background-color 0.9s ease;
}

.boton1:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.precio-botton {
  background-color: transparent;
  color: white;
  border: white 1px solid;
}

.precio-botton:hover {
  background-color: white;
  color: black;
  border: black 1px solid;
}

.scroll-dow {
  position: absolute;
  bottom: 1em;
  left: 50%;
  transform: translate(-50%, 0%);
}

.scroll-dow img {
  width: 20vw;
  max-width: 100px;
}

/* segunda-parte */
.segunda-parte {
  background-image: url(/imgWeb/background3.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
  width: 100%;
}

.titulos-segunda {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.titulos-segunda h1 {
  text-align: center;
  font-size: 300%;
}

.titulos-segunda p {
  text-align: center;
  font-size: 100%;
}

/* carrucel-infinito */
.sliders {
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
  padding-top: 2em;
}

.slide h1 {
  margin: 0em 0.5em;
  font-family: "Quicksand", sans-serif;
  font-size: 150%;
}

.sliders .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 14);
}

.slider .slide {
  width: 200px;
}

.slider .slide img {
  width: 100%;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-200px * 7));
    transform: translateX(calc(-200px * 7));
  }
}

/* Agregamos pseudoelementos ::before y ::after para crear los degradados */
/* .sliders::before,
.sliders::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px; */
/* Ajusta el ancho del degradado aquí */
/*  pointer-events: none;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  z-index: 1; */
/* Aseguramos que los degradados estén por encima de las imágenes */
/*  transition: opacity 0.9s ease;
}

.sliders::before {
  left: 0;
}

.sliders::after {
  right: 0;
} */

/* informacion */
.informacion {
  height: 100%;
  width: 100%;
}

.responsive {
  padding-top: 10em;
}

.responsivedesing:hover,
.seo:hover,
.animaciones:hover {
  cursor: crosshair;
}

.title h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 200%;
  margin: 0em 1.5em;
}

.title p {
  font-size: 90%;
  font-family: sans-serif;
  text-align: center;
  padding-top: 2em;
  margin: 0em 3em;
}

.card1-informacion {
  padding-top: 8em;
}

.card1-informacion img {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card1-informacion p {
  font-family: "Almarai", sans-serif;
  text-align: center;
  padding-bottom: 1em;
  font-size: 120%;
  margin: 0em 1em;
  padding-top: 1em;
}

.bottom-info {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.bottom-info button {
  padding: 1em 2em;
  border-radius: 20px;
  transition: background-color 0.5s ease;
}

.bottom-info button:hover {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.title-seo {
  padding-top: 9em;
}

.animaciones {
  padding-top: 6.5em;
}

.title-seo img,
.animaciones img {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  padding-bottom: 2em;
}

.title-seo img {
  width: 85vw;
  padding-bottom: 1em;
}

.title-seo p,
.animaciones p {
  text-align: center;
  margin: 0em 1em;
  font-size: 120%;
  font-family: "Almarai", sans-serif;
  padding-bottom: 1em;
}

/* numeros */
.displaynumeros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  position: relative;
  top: 2em;
}

.numeros {
  margin: 0em 1em;
  padding-top: 3em;
}

.numeros h1 {
  text-align: center;
  font-size: 100%;
  font-family: sans-serif;
}

.general-numero1 {
  padding-top: 1.5em;
}

.numero-Corriendo,
.otro-elemento,
.mas-elementos {
  color: white;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-family: sans-serif;
  font-size: 200%;
}

/* Palabras */
.Palabras {
  height: 100vh;
  background-image: url(/imgWeb/background3.webp);
  background-position: center;
  background-size: cover;
  position: relative;
}

.palabas-section {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 150%;
}

.crea-title h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 200%;
}

.crea-title p {
  text-align: center;
  padding-top: 0.5em;
  font-family: sans-serif;
  margin: 0em 2em;
  color: #3f4856;
}

/* nosotros */
.nosotros {
  position: relative;
  height: 60vh;
  width: 100%;

}

.texto-nosotros h1 {
  text-align: left;
  font-family: sans-serif;
  font-size: 200%;
  padding-left: 0.5em;
}

.nosotros-texto p {
  text-align: left;
  padding-left: 1em;
  padding-top: 1em;
  padding-right: 2em;
  font-family: sans-serif;
}

.nosotros-geinz img {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 40vw;
  max-width: 300px;
  padding-top: 1em;
}

/* plantillas */
.plantillas {
  position: relative;
  height: 80vh;
  width: 100%;
  padding-top: 5em;
  overflow: hidden;
}

.title-plantillas h1 {
  text-align: left;
  font-family: sans-serif;
  font-size: 250%;
  padding-left: 0.4em;
  padding-bottom: 0.5em;
}

.parrafo-plantillas p {
  text-align: left;
  padding: 0em 1em;
  font-family: sans-serif;
  padding-bottom: 2em;
  padding-right: 2em;
}

.contenedor-plantillas {
  display: flex;
  align-items: center;
  cursor: grab;
  animation: cambio 10s infinite alternate linear;
}

.contenedor-plantillas:active {
  cursor: grabbing;
  /* Cambia el cursor a una manita cerrada cuando se hace clic y se arrastra */
}

.contenedor-plantillas img {
  width: 40vw;
  max-width: 600px;
  min-width: 300px;
  margin: 0em 0.5em;
  border-radius: 10px;
  transition: opacity 0.5s ease, transform 0.3s ease;
  opacity: 0.5;
}
.contenedor-letrasDesktop{
  display: none;
}
@keyframes cambio {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -100%;
    /* Ajusta el valor para el desplazamiento infinito */
  }
}

.contenedor-plantillas img:hover {
  opacity: 1;
}

.boton-planitllas {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.boton-planitllas button {
  padding: 1em 1.5em;
  margin: 2em 0em;
  border: 2px solid white;
  border-radius: 15px;
  transition: background-color 0.5s ease;
}

.boton-planitllas button:hover {
  background-color: black;
  color: white;
}
.movil-desktop{
  height: 72vh;
  position: relative;
  overflow: hidden;
}
.containerImgdesktop{
  display: none;
}
.texto-movilDesktop{
  padding-left: 1em;
}
.parte1-movilDesktop h1{
  color: #A594FD;
  padding-top: 1em;
  font-family: sans-serif;
  font-size: 100%;
  padding-left: 1em;
  padding-bottom: 2em;
}
.texto-movilDesktop h1{
  font-family: sans-serif;
  font-size: 250%;
  width: 300px;
  padding-bottom: .5em;
}
.texto-movilDesktop p{
  font-family: sans-serif;
  font-family: 100%;
  max-width:250px;
}


.container-movil1{
  width: 100%;
  max-width: 600px;
  position: absolute;
  bottom: 0;

}
.container-movil2{
  width: 100vh;
  max-width: 230px;
  position: absolute;
  right: -5em;
  rotate: 15deg;
  bottom: 5em;
}
/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* Utilizamos auto-fit en lugar de auto-fill */
  grid-auto-rows: minmax(200px, auto);
  grid-template-rows: repeat(16, 1fr);
  gap: 20px;
  grid-auto-flow: dense;
  padding: 2em;
  height: 100vh;
}

.icon1 {
  background-image: url(/imgWeb/animations.webp);
  background-size: cover;
  grid-row: 1/6;
  border-radius: 20px;
}

.icon2 {
  background-image: url(/imgWeb/diseño-geinz-copy.webp);
  background-size: cover;
  grid-row: 6/11;
  border-radius: 20px;
}

.icon3 {
  background-image: url(/imgWeb/seo-geinz.webp);
  background-size: cover;
  border-radius: 20px;
  grid-row: 11 /16;
}

/* planes */
.general-planes {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    ),
    url(/imgWeb/bakground2.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 5em;
}

.planes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.planA,
.planB,
.planC {
  color: white;
  background-color: transparent;
  height: 100%;
  margin: 1em 2em;
  width: 400px;
  font-family: sans-serif;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em 0em;
}

.caracteristicas-planA {
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #0a0a0a;
  border-radius: 20px;
  transition: background-color 0.9s ease;
}

.caracteristicas-planA:hover {
  background-color: #121212;
}

.caracteristicas-planA h1 {
  text-align: center;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 0.5em;
}

.imgbasico {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.imgbasico img {
  width: 20vw;
  max-width: 70px;
  min-width: 50px;
}

.caracteristicas-planA p {
  text-align: center;
  font-size: 12.5px;
  margin: 1em 2em;
  color: #3f4856;
}

.caracteristicas-planA button {
  margin: 0 auto;
  display: flex;
  margin-top: 2em;
  border-radius: 20px;
  padding: 1em 1.5em;
  transition: background-color 0.4s ease;
}

.caracteristicas-planA button:hover {
  background-color: black;
  color: white;
}

.caracteristicas-planA h2 {
  padding: 0.5em 0em;
  text-align: center;
  font-size: 20px;
}

.caracteristicas-planA h3 {
  padding-top: 0.2em;
  font-size: 15px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.1em;
  font-family: "Montserrat", sans-serif;
}

#caracteristicas {
  position: relative;
}

.footer {
  padding-top: 5em;
  height: 80vh;
  width: 100%;
  position: relative;
}

.title-fotter h1 {
  text-align: left;
  padding-left: 0.2em;
  font-family: sans-serif;
  font-size: 250%;
}

.title-fotter p {
  text-align: left;
  padding-left: 0.7em;
  font-family: sans-serif;
  font-size: 100%;
}

.enlaces p {
  padding-left: 1em;
  font-size: 100%;
  font-family: sans-serif;
  margin: 1em 0em;
  cursor: pointer;
  transition: color 0.5s ease;
}

.enlaces p:hover {
  color: #3f4856;
}

.redes {
  display: flex;
  align-items: center;
  padding-top: 0.5em;
  padding-left: 1em;
}

.redes img {
  max-width: 35px;
}

.redes-texto {
  padding-left: 1.5em;
  font-family: sans-serif;
  font-size: 100%;
}

.atencion {
  position: absolute;
  right: 0;
  bottom: 2em;
  padding-right: 1.5em;
}

.atencion img {
  max-width: 60px;
}

.copytigth {
  position: absolute;
  left: 50%;
  text-align: center;
  font-family: sans-serif;
  font-size: 80%;
  bottom: 1em;
  transform: translate(-50%, -00%);
  width: 100%;
}

@media screen and (min-width: 1000px) {
  .containerImgMovil{
    display: none;
  }
  .slider h1 {
    text-align: center;
    font-size: 370%;
    font-family: sans-serif;
  }

  .palabras-principales {
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
  }

  .texto-parrafo {
    width: 500px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin: 0;
    padding-top: 1em;
    padding-bottom: 2em;
  }

  .menu-hamburgesa {
    display: none;
  }

  .contenidomenu {
    display: none;
  }

  .menu-desktop {
    position: absolute;
    right: 1em;
    padding-top: 1em;
  }

  .contenedor-letrasDesktop {
    font-family: sans-serif;
    font-size: 100%;
    margin: 1em 0em;
    display: flex;
  }

  .contenedor-letrasDesktop p {
    margin: 0.5em 1em;
    transition: color 0.5s ease;
  }

  .contenedor-letrasDesktop p:hover {
    color: #768090;
  }

  .movil-desktop {
    background-color: #101010;
    height: 90vh;
    width: 95%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
    border-radius: 20px;
  }

  .containerImgdesktop {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 5%;
    top: 10%;
  }

  .parte1-movilDesktop h1 {
    font-size: 150%;
    font-family: sans-serif;
    color: #a594fd;
    position: absolute;
    top: 2.5em;
    left: 2em;
  }

  .containerImgdesktop img {
    width: 25vw;
    position: absolute;
    right: 5em;
    filter: brightness(0.6);
    transition: filter 0.9s ease, rotate 0.9s ease, transform 0.9s ease;
    max-width: 340px;
  }

  .containerImgdesktop img:hover {
    filter: brightness(1.5);
  }

  .img_mo1 {
    transform: translate(-105px);
    rotate: -13deg;
    /*   max-width: 250px; */
  }

  .img_mo1:hover {
    rotate: -15deg;
  }

  .img_mo2 {
    transform: translateY(32px);
  }

  .img_mo2:hover {
    transform: translateY(-10px);
  }

  .img_mo3 {
    transform: translate(112px);
    rotate: 15deg;
  }

  .img_mo3:hover {
    rotate: 17deg;
  }

  .padreflexMoli {
    display: flex;
  }

  .texto-movilDesktop {
    position: absolute;
    top: 50%;
    left: 3vw;
    transform: translate(5%, -50%);
  }

  .texto-movilDesktop h1 {
    width: 500px;
    font-family: sans-serif;
    font-size: 4.5em;
    color: #f1f1ef;
    padding-bottom: 0.3em;
  }

  .texto-movilDesktop p {
    font-family: sans-serif;
    font-size: 1rem;
    max-width: 392px;
    color: #f1f1ef;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    grid-auto-flow: dense;
    padding: 2em;
    height: 100vh;
    background-color: #101010;
    width: 95%;
    left: 50%;
    transform: translate(-50%);
    position: relative;
    border-radius: 20px;
  top: 2em;
  }

  .icon1 {
    grid-row: 1/9;
    grid-column: 1/4;
  }

  .icon2 {
    grid-row: 9/17;
    grid-column: 1/4;
  }

  .icon3 {
    grid-row: 9 /-17;
    grid-column: 4 /5;
  }

  .displayInformacion {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title h1 {
    font-size: 3vw;
  }

  .numero-Corriendo,
  .otro-elemento,
  .mas-elementos {
    font-size: 3vw;
  }
  .nosotrs-felxpadre {
    position: relative;
    background-color: rebeccapurple;
    width: 100%;
  }
  .nosotros{
    height: 90vh;
    overflow: hidden;
  }
  .nosotros-geinz img {
    max-width: 600px;
    opacity: 0.5;
    position: absolute;
    right: 2em;
  }
  .texto-nosotros {
    position: absolute;
    top: 2vw;
  }
  .nosotros-flex1 {
    padding-left: 2vw;
  }
  .texto-nosotros h1 {
    font-size: 4vw;
  }
  .sliders {
    display: none;
  }
  .nosotros-texto {
    position: absolute;
    top: 5em;
    max-width: 500px;
  }
  .flex-platillas {
    display: flex;
  }
  .contenedor-padreimgflex {
    width: 50%;
    overflow: hidden;
    position: absolute;
    right: 0;
  }
  .contenedor-plantillas img {
    width: 100vw;
    max-width: 700px;
    min-width: auto;
  }
  .plantillas-flex2 {
    position: absolute;
    width: 50%;
  }
  .boton-planitllas {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%);
  }

}

@media screen and (min-width: 1300px) {
  .texto-movilDesktop {
    left: 10vw;
  }

  .texto-movilDesktop h1 {
    font-size: 6em;
  }

  .texto-movilDesktop p {
    max-width: 503px;
  }

  .containerImgdesktop {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 4vw;
    top: 8%;
  }

  .containerImgdesktop img {
    max-width: 500px;
  }
}
